# cogs-java-tools-sdk

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gambit/tools/sdk/: GambitRequest.java  GambitResponse.java  GambitToolsService.java
src/main/java/com/gambit/tools/sdk/exceptions/: CogsException.java
src/main/java/com/gambit/tools/sdk/request/: GambitRequestClientSecret.java  GambitRequestRandomUUID.java
src/main/java/com/gambit/tools/sdk/response/: GambitResponseClientSecret.java  GambitResponseRandomUUID.java
src/main/resources/: version.properties
